{
  "name": "MIS",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "preview": "npm run build && wrangler dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "wrangler": "^4.130.0",
    "@cloudflare/vite-plugin": "^1.0.0"
  }
}